[paths]
# Run directory
run_dir=/home/cluster/hlasco/scratch/sonder/

[compressible-dataset]
# Dataset path
dset_dir=/home/cluster/hlasco/bulk1/turbulence/compressible/
# Type of LR data (sim/filt)
lr_type=sim
# Type of input data (vel/s/all)
inputs=all
# Type of data to predict (vel/s/all)
targets=all
# HR patch size
hr_patch_size=128
# HR sim size
hr_sim_size=256
# List of Mach numbers to train with
mach=1,2,3,4,6,8,10,12,16,20,24,28

[incompressible-dataset]
# Dataset path
dset_dir=/home/cluster/hlasco/bulk1/turbulence/compressible/
# Type of LR data (sim/filt)
lr_type=sim
# Type of input data (vx/vy/vz/all)
inputs=all
# Type of data to predict (vx/vy/vz/all)
targets=all
# HR patch size
hr_patch_size=128
# HR sim size
hr_sim_size=512
# List of Reynolds numbers to train with
Re=0

[dmh-dataset]
# Dataset path
dset_dir=/net/cephfs/shares/feldmann/maurbe/sonder/data/FIREbox1024/
# List of redshifts to train with
redshifts=344
# Input data type (dmh/gas)
inputs=dmh
# Target data type (dmh/gas)
targets=gas
# Tile size
tilesize=2048

[flow]
# Spatial dimension of data
dim=2
# Upscaling factor
upfactor=0
# Number of flow layers
num_layers=3
# Depth per layer
depth=2
# Minimum number of filters in the flow layers
min_filters=16
# Maximum number of filters in the flow layers
max_filters=16
# Number of residual blocks in the coupling layers
num_blocks=0
# Kernel size in conv layers
kernel_size=3


[cond]
# Number of filters in the conditioning network
cond_filters=16
# Number of residual blocks in the conditioning network
cond_resblocks=1
# Number of blocks in the conditioning network
cond_blocks=1


[training]
# Type of dataset to use (compressible/incompressible/dmh)
data_type=dmh
# Add uniform noise on top of HR data with a=1./num_bins
num_bins=256
# Checkpoint number to restart from (0 = start from scratch)
restart=1
# Learning rate
learning_rate=1.0e-4
# Batch size
batch_size=1
# Number of steps between checkpoints
ckpt_freq=5000
# Number of training steps
nsteps=500000

