[paths]
# Dataset path
dset_dir=/home/cluster/hlasco/bulk1/turbulence/compressible/
# Run directory
run_dir=/home/cluster/hlasco/scratch/srflow/

[flow]
# Spatial dimension of data
dim=3
# Upscaling factor
upfactor=2
# Number of flow layers
num_layers=3
# Depth per layer
depth=16
# Minimum number of filters in the flow layers
min_filters=8
# Maximum number of filters in the flow layers
max_filters=128
# Number of residual blocks in the coupling layers
num_blocks=0

[cond]
# Number of filters in the conditioning network
cond_filters=64
# Number of residual blocks in the conditioning network
cond_resblocks=12
# Number of blocks in the conditioning network
cond_blocks=3


[training]
# Type of turbulence (compressible/incompressible)
turb_type=compressible
# Type of data to predict (vel or s)
channel_type=vel
# HR patch size
hr_patch_size=64
# HR sim size
hr_sim_size=256
# List of Mach numbers to train with (if compressible)
mach=1,2,3,4,6,8,10,12,16,20,24,28
# List of Reynolds numbers to train with (if incompressible)
Re=0
# Add uniform noise on top of HR data with a=1./num_bins
num_bins=64
# Checkpoint number to restart from (0 = start from scratch)
restart=1
# Learning rate
learning_rate=1.0e-4
# Batch size
batch_size=1
# Number of steps between checkpoints
ckpt_freq=10000
# Number of training steps
nsteps=300000

