[all]
# Box width [pc]
boxsize=100

# Level of the High-Resolution simulations
level_HR=8

# Level of the Low-Resolution simulations
level_LR=6

# Temperature [K]
temp=10

# train/validation
SIMTYPE=train

# Initial Mach number, the final Mach is typically 1/4
mach_0=1,2,3,4,6,8,10,12,16,20,24,28

# Number of MPI tasks
N_TASKS=16

# Basepath to store calibration and train data
BASEPATH=/home/cluster/hlasco/bulk1/turbulence/compressible

# Number of simulations to run per mach number
NSIM_MAX=20
