[daint]
account=s1006
nodes=1
ntasks-per-node=18
ntasks-per-core=1
partition=normal
constrain=mc

[hydra]
partition=teyssier
nodes=1
ntasks-per-node=16
cpus-per-tasks=1
hint=nomultithread

[sim]
# Use jobscript header for a specific computer [daint/hydra]
machine=hydra
# Box width [pc]
boxsize=100
# Level of the High-Resolution simulations
level_HR=8
# Level of the Low-Resolution simulations
level_LR=6
# Temperature [K]
temp=10
# train/validation
simtype=train
# Initial Mach number, the final Mach is typically 1/4
mach_0=1,2,3,4,6,8,10,12,16,20,24,28
# Basepath to store calibration and train data
basepath=/home/cluster/hlasco/bulk1/turbulence/compressible
# Number of simulations to run per mach number
nsim_max=20
