&RUN_PARAMS 
cosmo=.false.
pic=.true.
poisson=.false.
hydro=.true.
nrestart=0
nremap=25
nsubcycle=1,1,2
ncontrol=1
rt=.false.
/

&AMR_PARAMS
levelmin=8
levelmax=8
ngridmax=524288
npartmax=1
boxlen=100
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=1
riemann='hllc'
pressure_fix=.true.
beta_fix=0.5
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='ic_box3_5132_65132_65231/ic_box3_8'
/

&OUTPUT_PARAMS
delta_tout=3.5
tend=3.5
/

&UNITS_PARAMS
units_density=1.50492957435d-20
units_time=3.1556926d13
units_length=3.0857d18
/

&COOLING_PARAMS
isothermal=.true.
metal=.true.
z_ave=1.0
/

&SF_PARAMS
sf_virial=.true.
sf_model=5
n_star=1.0d10
T2_star=4.219409282700422
g_star=1
/

